{
  "name": "daremaxxing",
  "version": "2.0.0",
  "description": "DAREMAXXING - AI-powered dare score calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "node-cache": "^5.1.2"
  }
}
